{
  "name": "agenticorg-mcp-server",
  "version": "4.0.5",
  "mcpName": "io.github.mishrasanjeev/agenticorg",
  "description": "Repository MCP adapter for company-scoped AgenticOrg workflow candidates and read-only discovery",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agenticorg-mcp": "dist/index.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishrasanjeev/agentic-org.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "agenticorg",
    "chatgpt",
    "claude",
    "enterprise",
    "automation"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node test/mcp-server-smoke.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "hono": ">=4.12.21",
    "qs": ">=6.15.2",
    "fast-uri": ">=3.1.2",
    "ip-address": ">=10.1.1"
  }
}
